{
  "name": "obor-autofill-extension",
  "version": "1.0.0",
  "description": "Browser extension that auto-fills the fields for booking a volley court",
  "main": "index.js",
  "type": "module",
  "license": "AGPL-version-3.0",
  "private": false,
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0"
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": "",
  "keywords": [],
  "author": {
    "name": "",
    "email": "",
    "url": ""
  },
  "contributors": [],
  "scripts": {
    "clean": "rm -rf dist",
    "compile": "node build.js",
    "copy-assets": "cp manifest.json dist/ && cp popup.html dist/ && cp -a img dist/",
    "build": "npm run clean && npm run compile && npm run copy-assets"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.39",
    "esbuild": "^0.28.0",
    "typescript": "^6.0.2"
  }
}
